# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: group 83

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Manjusha Murtineedi, Ravikanth Attanti, Vineeth Kumar Reddy Athunuri, Likhitha Donga]

# Write your general topic.  
topic: Cybersecurity

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Does increased social media and internet use increase cyber attacks ?

# State the context for your research question.
context: Increased online activites around the world.

# State the intervention (treatment) to which the intervention of your research question is applied.
intervention: Firewall

# State the population to which the intervention of your research question is applied.
population: Internet users

# State the comparison between subsets of the population that receive different treatments.
comparison: Growing cyber crime in different countries.

# State the outcome that the comparison between subsets of the population that receive different treatments will consider.
outcome: Increased security while using internet.

